{
  "version": 2,
  "rewrites": [
    { "source": "/api/vps", "destination": "/api/vps.js" },
    { "source": "/api/advanced", "destination": "/api/advanced.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}